// Mixins in here

.button-d(){
  background-color: @button-bg;
  width: 80%;
  padding: 0.5em;
  color: @white;
  border-radius: 10px;
  text-align: center;
  font-size: 2em;
  @media @mobile{
    width: 90%;
  }


}
